{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "记录leetcode题解",
  "main": "two-sum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luonien/leetcode.git"
  },
  "keywords": [],
  "author": "luonie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luonien/leetcode/issues"
  },
  "homepage": "https://github.com/luonien/leetcode#readme"
}
